fromEmail = "makinde1034@gmail.com"
password = "Makinde1034##"
googleClientId = "733431041982-rjsbmirq13gm7kskql4o0ujlepu5tqs0.apps.googleusercontent.com"
googleClientSecret = "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"